BL51 BANKED LINKER/LOCATER V4.02                                                        11/17/2010  11:03:53  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Final.obj TO Final


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Final.obj (FINAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  Final (FINAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?_DELAY?FINAL
            CODE    0052H     003AH     UNIT         ?PR?MAIN?FINAL
            CODE    008CH     0016H     UNIT         ?C?LIB_CODE
            CODE    00A2H     0010H     UNIT         ?PR?INITIALIZE?FINAL
            CODE    00B2H     0010H     UNIT         ?PR?_WRITEINSTRUCTION?FINAL
            CODE    00C2H     0010H     UNIT         ?PR?_WRITEDATA?FINAL
            CODE    00D2H     000CH     UNIT         ?C_C51STARTUP
            CODE    00DEH     0005H     UNIT         ?PR?CLEAR_DISPLAY?FINAL
            CODE    00E3H     0005H     UNIT         ?PR?SET_ENTRY?FINAL
            CODE    00E8H     0005H     UNIT         ?PR?FUNCTION_SET?FINAL
            CODE    00EDH     0005H     UNIT         ?PR?DISPLAY_ON?FINAL
            CODE    00F2H     0005H     UNIT         ?PR?NEXT_LINE?FINAL



OVERLAY MAP OF MODULE:   Final (FINAL)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?FINAL

?PR?MAIN?FINAL                      -----    -----
  +--> ?PR?INITIALIZE?FINAL
  +--> ?PR?_WRITEINSTRUCTION?FINAL
  +--> ?PR?_WRITEDATA?FINAL

?PR?INITIALIZE?FINAL                -----    -----
  +--> ?PR?CLEAR_DISPLAY?FINAL
  +--> ?PR?SET_ENTRY?FINAL
BL51 BANKED LINKER/LOCATER V4.02                                                      11/17/2010  11:03:53  PAGE 2


  +--> ?PR?FUNCTION_SET?FINAL
  +--> ?PR?DISPLAY_ON?FINAL

?PR?CLEAR_DISPLAY?FINAL             -----    -----
  +--> ?PR?_WRITEINSTRUCTION?FINAL

?PR?_WRITEINSTRUCTION?FINAL         0008H    0001H
  +--> ?PR?_DELAY?FINAL

?PR?_DELAY?FINAL                    0009H    0008H

?PR?SET_ENTRY?FINAL                 -----    -----
  +--> ?PR?_WRITEINSTRUCTION?FINAL

?PR?FUNCTION_SET?FINAL              -----    -----
  +--> ?PR?_WRITEINSTRUCTION?FINAL

?PR?DISPLAY_ON?FINAL                -----    -----
  +--> ?PR?_WRITEINSTRUCTION?FINAL

?PR?_WRITEDATA?FINAL                0008H    0001H
  +--> ?PR?_DELAY?FINAL



SYMBOL TABLE OF MODULE:  Final (FINAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  C:00C2H         PUBLIC        _writeData
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
BL51 BANKED LINKER/LOCATER V4.02                                                      11/17/2010  11:03:53  PAGE 3


  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  C:00E8H         PUBLIC        function_set
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0052H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  C:00B2H         PUBLIC        _writeInstruction
  C:00EDH         PUBLIC        display_on
  C:00A2H         PUBLIC        initialize
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  C:00F2H         PUBLIC        next_line
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:000FH         PUBLIC        _Delay
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V4.02                                                      11/17/2010  11:03:53  PAGE 4


  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:00E3H         PUBLIC        set_entry
  B:00C8H.3       PUBLIC        EXEN2
  C:00DEH         PUBLIC        clear_display
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:0052H         LINE#         25
  C:0052H         LINE#         26
  C:0052H         LINE#         27
  C:0055H         LINE#         29
  C:005AH         LINE#         30
  C:005FH         LINE#         32
  C:0064H         LINE#         33
  C:0069H         LINE#         35
  C:006EH         LINE#         36
  C:0073H         LINE#         38
  C:0078H         LINE#         39
  C:007DH         LINE#         42
  C:0082H         LINE#         43
  C:0087H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          INITIALIZE
  C:00A2H         LINE#         48
  C:00A2H         LINE#         49
  C:00A2H         LINE#         50
  C:00A4H         LINE#         51
  C:00A6H         LINE#         52
  C:00A9H         LINE#         53
  C:00ACH         LINE#         54
  C:00AFH         LINE#         55
  -------         ENDPROC       INITIALIZE
  -------         PROC          CLEAR_DISPLAY
  C:00DEH         LINE#         59
  C:00DEH         LINE#         60
  C:00DEH         LINE#         61
  -------         ENDPROC       CLEAR_DISPLAY
  -------         PROC          SET_ENTRY
  C:00E3H         LINE#         64
  C:00E3H         LINE#         65
  C:00E3H         LINE#         66
  -------         ENDPROC       SET_ENTRY
  -------         PROC          FUNCTION_SET
  C:00E8H         LINE#         69
  C:00E8H         LINE#         70
  C:00E8H         LINE#         71
  -------         ENDPROC       FUNCTION_SET
BL51 BANKED LINKER/LOCATER V4.02                                                      11/17/2010  11:03:53  PAGE 5


  -------         PROC          DISPLAY_ON
  C:00EDH         LINE#         74
  C:00EDH         LINE#         75
  C:00EDH         LINE#         76
  -------         ENDPROC       DISPLAY_ON
  -------         PROC          NEXT_LINE
  C:00F2H         LINE#         79
  C:00F2H         LINE#         80
  C:00F2H         LINE#         81
  -------         ENDPROC       NEXT_LINE
  -------         PROC          _WRITEINSTRUCTION
  D:0008H         SYMBOL        dat
  C:00B2H         LINE#         84
  C:00B4H         LINE#         85
  C:00B4H         LINE#         86
  C:00B6H         LINE#         87
  C:00B6H         LINE#         88
  C:00B6H         LINE#         89
  C:00B9H         LINE#         90
  C:00BCH         LINE#         91
  C:00BFH         LINE#         92
  C:00C1H         LINE#         93
  -------         ENDPROC       _WRITEINSTRUCTION
  -------         PROC          _WRITEDATA
  D:0008H         SYMBOL        dat
  C:00C2H         LINE#         95
  C:00C4H         LINE#         96
  C:00C4H         LINE#         97
  C:00C6H         LINE#         98
  C:00C6H         LINE#         99
  C:00C6H         LINE#         100
  C:00C9H         LINE#         101
  C:00CCH         LINE#         102
  C:00CFH         LINE#         103
  C:00D1H         LINE#         104
  -------         ENDPROC       _WRITEDATA
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
  D:0009H         SYMBOL        x
  -------         DO            x
  D:000DH         SYMBOL        i
  -------         ENDDO         i
  C:000FH         LINE#         107
  C:0017H         LINE#         108
  C:0017H         LINE#         110
  C:0051H         LINE#         111
  -------         ENDPROC       _DELAY
  -------         ENDMOD        FINAL

  -------         MODULE        ?C?SLCMP
  C:008CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEXT_LINE?FINAL

BL51 BANKED LINKER/LOCATER V4.02                                                      11/17/2010  11:03:53  PAGE 6


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
