# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Lab6_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:11:09  NOVEMBER 03, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_J1 -to LCD_Data[0]
set_location_assignment PIN_J2 -to LCD_Data[1]
set_location_assignment PIN_H1 -to LCD_Data[2]
set_location_assignment PIN_H2 -to LCD_Data[3]
set_location_assignment PIN_J4 -to LCD_Data[4]
set_location_assignment PIN_J3 -to LCD_Data[5]
set_location_assignment PIN_H4 -to LCD_Data[6]
set_location_assignment PIN_H3 -to LCD_Data[7]
set_location_assignment PIN_K2 -to LCD_BLON
set_location_assignment PIN_AE23 -to dbg_led
set_location_assignment PIN_N25 -to RST
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K3 -to LCD_EN
set_global_assignment -name VHDL_FILE i8051_lib.vhd
set_global_assignment -name VHDL_FILE i8051_rom.vhd
set_global_assignment -name EDIF_FILE ../Lab4/i8051.edf
set_global_assignment -name EDIF_FILE ram_inout.edf
set_global_assignment -name SOURCE_FILE a.out
set_global_assignment -name SOURCE_FILE fixhex
set_global_assignment -name SOURCE_FILE i8051_mkr.c
set_global_assignment -name SOURCE_FILE Lab6.qsf
set_global_assignment -name BDF_FILE Lab6.bdf