BL51 BANKED LINKER/LOCATER V4.02                                                        11/17/2010  10:12:37  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\quiz2.obj TO Lab6


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\quiz2.obj (QUIZ2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  Lab6 (QUIZ2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0057H     UNIT         ?PR?_SSEGDISP?QUIZ2
            CODE    005AH     004DH     UNIT         ?PR?_DELAY?QUIZ2
            CODE    00A7H     0041H     UNIT         ?PR?MAIN?QUIZ2
            CODE    00E8H     0016H     UNIT         ?C?LIB_CODE
            CODE    00FEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Lab6 (QUIZ2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?QUIZ2

?PR?MAIN?QUIZ2                 -----    -----
  +--> ?PR?_DELAY?QUIZ2
  +--> ?PR?_SSEGDISP?QUIZ2

?PR?_DELAY?QUIZ2               0009H    0008H

?PR?_SSEGDISP?QUIZ2            0008H    0001H
  +--> ?PR?_DELAY?QUIZ2



SYMBOL TABLE OF MODULE:  Lab6 (QUIZ2)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V4.02                                                      11/17/2010  10:12:37  PAGE 2



  -------         MODULE        QUIZ2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:00A7H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
BL51 BANKED LINKER/LOCATER V4.02                                                      11/17/2010  10:12:37  PAGE 3


  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:0064H         PUBLIC        _Delay
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  C:0003H         PUBLIC        _SSegDisp
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:00A7H         LINE#         11
  C:00A7H         LINE#         12
  C:00A7H         LINE#         13
  C:00A7H         LINE#         14
  C:00A7H         LINE#         15
  C:00A9H         LINE#         16
  C:00ABH         LINE#         18
  C:00B6H         LINE#         20
  C:00BBH         LINE#         21
  C:00C6H         LINE#         23
  C:00CBH         LINE#         24
  C:00D6H         LINE#         26
  C:00DBH         LINE#         27
  C:00E6H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V4.02                                                      11/17/2010  10:12:37  PAGE 4


  D:0009H         SYMBOL        x
  -------         DO            x
  D:000DH         SYMBOL        i
  -------         ENDDO         i
  C:0064H         LINE#         33
  C:006CH         LINE#         34
  C:006CH         LINE#         36
  C:00A6H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          _SSEGDISP
  D:0008H         SYMBOL        x
  C:0003H         LINE#         39
  C:0005H         LINE#         40
  C:0005H         LINE#         41
  C:0007H         LINE#         42
  C:0009H         LINE#         44
  C:000EH         LINE#         45
  C:000EH         LINE#         46
  C:0011H         LINE#         47
  C:0014H         LINE#         48
  C:0017H         LINE#         49
  C:0017H         LINE#         50
  C:001AH         LINE#         51
  C:001CH         LINE#         52
  C:001FH         LINE#         53
  C:0021H         LINE#         54
  C:0026H         LINE#         55
  C:0026H         LINE#         56
  C:0029H         LINE#         57
  C:002CH         LINE#         58
  C:002FH         LINE#         59
  C:002FH         LINE#         60
  C:0032H         LINE#         61
  C:0034H         LINE#         62
  C:0037H         LINE#         63
  C:0039H         LINE#         64
  C:003EH         LINE#         65
  C:003EH         LINE#         66
  C:0041H         LINE#         67
  C:0044H         LINE#         68
  C:0047H         LINE#         69
  C:0047H         LINE#         70
  C:004AH         LINE#         71
  C:004CH         LINE#         72
  C:004FH         LINE#         73
  C:004FH         LINE#         74
  C:0052H         LINE#         75
  C:0054H         LINE#         76
  C:0057H         LINE#         77
  C:0059H         LINE#         78
  -------         ENDPROC       _SSEGDISP
  -------         ENDMOD        QUIZ2

  -------         MODULE        ?C?SLCMP
  C:00E8H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V4.02                                                      11/17/2010  10:12:37  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
