# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Lab4_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab4_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:08:33  OCTOBER 13, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name BDF_FILE ../Lab1/8bitlatch.bdf
set_global_assignment -name SOURCE_FILE Lab4.qsf
set_global_assignment -name SOURCE_FILE a.out
set_global_assignment -name SOURCE_FILE fixhex
set_global_assignment -name EDIF_FILE i8051.edf
set_global_assignment -name VHDL_FILE i8051_lib.vhd
set_global_assignment -name SOURCE_FILE i8051_mkr.c
set_global_assignment -name VHDL_FILE i8051_rom.vhd
set_global_assignment -name SOURCE_FILE Lab4.pdf
set_global_assignment -name SOURCE_FILE Lab4.qpf
set_global_assignment -name BDF_FILE address_decoder.bdf
set_global_assignment -name BDF_FILE Lab4_Top.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_N25 -to rst
set_location_assignment PIN_AE23 -to Z[7]
set_location_assignment PIN_V13 -to Z[6]
set_location_assignment PIN_V14 -to Z[5]
set_location_assignment PIN_AE11 -to Z[4]
set_location_assignment PIN_AD11 -to Z[3]
set_location_assignment PIN_AC12 -to Z[2]
set_location_assignment PIN_AD12 -to Z[1]
set_location_assignment PIN_AF10 -to Z[0]
set_global_assignment -name BDF_FILE address_decoder_final.bdf