%***********************
%James Anderson
%Lab 8 Section E
%***********************
%---------------------------------------------------------------
%Lab 8 Procedure Part 1
%---------------------------------------------------------------

N = [8750];
D = [1, 70, 5.1*8750];
w = logspace(1,3);
[rn,rd,imas,rhps,c,bf,ex,dr ]= sysdat1(N,D);
[am,ph]= SLBODE(w,c,bf,ex,dr);

figure(1);
subplot(2,1,1);
%amplitude response 
semilogy(w,abs(am));
subplot(2,1,2);
%phase response
semilogx(w,ph);

[am ph]=freqs(N,D,w);
figure(2);
subplot(2,1,1);
%amplitude response 
semilogy(w,20*log10(abs(am)));
subplot(2,1,2);
%phase response
semilogx(w,ph*(180/pi));

%---------------------------------------------------------------
%Lab 8 Procedure Part 2
%---------------------------------------------------------------

N = [4.32e5, 1.0368e10, 6.2208e13, 0, 0];
D = [1.1520, 9.6941e3, 3.5167e7, 1.1113e11, 1.6904e12,9.9533e13];

[rn,rd,imas,rhps,c,bf,ex,dr]= sysdat1(N,D);
[am,ph]=SLBODE(w,c,bf,ex,dr);

figure(3)
subplot(2,1,1);
%amplitude response
semilogy(w,abs(am));
subplot(2,1,2);
%phase response
semilogx(w,ph);

[am ph]=freqs(N,D,w);
figure(4);
subplot(2,1,1);
%amplitude response
semilogy(w,20*log10(abs(am)));
subplot(2,1,2);
%phase response
semilogx(w,ph*(180/pi));

%---------------------------------------------------------------
%Lab 8 Procedure Part 2
%---------------------------------------------------------------
Wbf=0.5;
S=0.03;

N=[Wbf^2];
D=[1 2*S*Wbf Wbf^2]

w = logspace(1,4,100);

[rn,rd,imas,rhps,c,bf,ex,dr]= sysdat1(N,D);
[am,ph]=SLBODE(w,c,bf,ex,dr);


figure(5);
subplot(2,1,1);
%amplitude response
semilogy(w,20*abs(am));
subplot(2,1,2);
%phase response
semilogx(w,ph);


[am ph]=freqs(N,D,w);
figure(6);
subplot(2,1,1);
%amplitude response
semilogy(w,20*log10(abs(am)));
subplot(2,1,2);
%phase response
semilogx(w,ph*(180/pi));

% peak overshoot time
Tp=pi*sqrt(1-S^2/Wbf)

%setteling time
Ts=4/(S*Wbf);

%overshoot value
Po=exp(-S*pi*((1-S^2)^(-0.5)));

figure(7);
H_db = 20*log10(abs(H));
w_log=log10(w);
figure(8)
semilogx(w,H_db)

figure(9)
Ph_deg = angle(H)*180/pi;
semilogx(w, Ph_deg)

%-------------
u= double(us(t));
y= (t(2)-t(1))*conv(h,u,'same');

figure(10);
subplot(2,1,1);
plot(t,h);
title('h(t)');
subplot(2,1,2);
plot(t,y);
title('y(t)');

%
Tp=1.15;
Ts=1.86;


