%***********************
%James Anderson
%Midterm Section E
%***********************
%---------------------------------------------------------------
%Midterm Part 1
%---------------------------------------------------------------


T=0.001;
t=0.4:T:1.6;


R = 2*10^3;
C = 10 * 10^-6;
a = R*C;
b = 1;  
c = 1;


for n=0:length(t)
    if(n <= 1)
        y = 0;
    else
        y(n) = (1/(a+b*T))*(a*y((n-1)*T))+c*T*(t==0);
    end
end

plot(y);

x = (t.*cos(30*pi*t+30)+ ...
     8*cos(16*pi*t+10)).*((t-.08>=0) - (t-1.2>=0));
 
plot(t,x);

y = 1/(a+b*t)*(a*y(t-1))+c*t.*x(t);
T=0.01;
t=0.6:0.05:1.6;
x=t.*(us(t-0.8)-us(t-1.1));
plot(x)


