|TopLevel
psen_n <= wimp51_lab3:inst3.psen_n
clk => wimp51_lab3:inst3.clk
rst => wimp51_lab3:inst3.rst
rst => I8051_ROM:inst.rst
acc0[6] <= Lab2:inst5.Output[6]
acc0[5] <= Lab2:inst5.Output[5]
acc0[4] <= Lab2:inst5.Output[4]
acc0[3] <= Lab2:inst5.Output[3]
acc0[2] <= Lab2:inst5.Output[2]
acc0[1] <= Lab2:inst5.Output[1]
acc0[0] <= Lab2:inst5.Output[0]
acc1[6] <= Lab2:inst4.Output[6]
acc1[5] <= Lab2:inst4.Output[5]
acc1[4] <= Lab2:inst4.Output[4]
acc1[3] <= Lab2:inst4.Output[3]
acc1[2] <= Lab2:inst4.Output[2]
acc1[1] <= Lab2:inst4.Output[1]
acc1[0] <= Lab2:inst4.Output[0]
addr0[6] <= Lab2:inst12.Output[6]
addr0[5] <= Lab2:inst12.Output[5]
addr0[4] <= Lab2:inst12.Output[4]
addr0[3] <= Lab2:inst12.Output[3]
addr0[2] <= Lab2:inst12.Output[2]
addr0[1] <= Lab2:inst12.Output[1]
addr0[0] <= Lab2:inst12.Output[0]
addr1[6] <= Lab2:inst13.Output[6]
addr1[5] <= Lab2:inst13.Output[5]
addr1[4] <= Lab2:inst13.Output[4]
addr1[3] <= Lab2:inst13.Output[3]
addr1[2] <= Lab2:inst13.Output[2]
addr1[1] <= Lab2:inst13.Output[1]
addr1[0] <= Lab2:inst13.Output[0]
data0[6] <= Lab2:inst9.Output[6]
data0[5] <= Lab2:inst9.Output[5]
data0[4] <= Lab2:inst9.Output[4]
data0[3] <= Lab2:inst9.Output[3]
data0[2] <= Lab2:inst9.Output[2]
data0[1] <= Lab2:inst9.Output[1]
data0[0] <= Lab2:inst9.Output[0]
data1[6] <= Lab2:inst8.Output[6]
data1[5] <= Lab2:inst8.Output[5]
data1[4] <= Lab2:inst8.Output[4]
data1[3] <= Lab2:inst8.Output[3]
data1[2] <= Lab2:inst8.Output[2]
data1[1] <= Lab2:inst8.Output[1]
data1[0] <= Lab2:inst8.Output[0]
R0_0[6] <= Lab2:inst2.Output[6]
R0_0[5] <= Lab2:inst2.Output[5]
R0_0[4] <= Lab2:inst2.Output[4]
R0_0[3] <= Lab2:inst2.Output[3]
R0_0[2] <= Lab2:inst2.Output[2]
R0_0[1] <= Lab2:inst2.Output[1]
R0_0[0] <= Lab2:inst2.Output[0]
R0_1[6] <= Lab2:inst1.Output[6]
R0_1[5] <= Lab2:inst1.Output[5]
R0_1[4] <= Lab2:inst1.Output[4]
R0_1[3] <= Lab2:inst1.Output[3]
R0_1[2] <= Lab2:inst1.Output[2]
R0_1[1] <= Lab2:inst1.Output[1]
R0_1[0] <= Lab2:inst1.Output[0]
sim_acc[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
sim_acc[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
sim_acc[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
sim_acc[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
sim_acc[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
sim_acc[5] <= acc[5].DB_MAX_OUTPUT_PORT_TYPE
sim_acc[6] <= acc[6].DB_MAX_OUTPUT_PORT_TYPE
sim_acc[7] <= acc[7].DB_MAX_OUTPUT_PORT_TYPE
sim_addr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
sim_addr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
sim_addr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
sim_addr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
sim_addr[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
sim_addr[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
sim_addr[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
sim_addr[7] <= addr[7].DB_MAX_OUTPUT_PORT_TYPE
sim_data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
sim_data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
sim_data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
sim_data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
sim_data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
sim_data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
sim_data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
sim_data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
sim_R0[0] <= R0[0].DB_MAX_OUTPUT_PORT_TYPE
sim_R0[1] <= R0[1].DB_MAX_OUTPUT_PORT_TYPE
sim_R0[2] <= R0[2].DB_MAX_OUTPUT_PORT_TYPE
sim_R0[3] <= R0[3].DB_MAX_OUTPUT_PORT_TYPE
sim_R0[4] <= R0[4].DB_MAX_OUTPUT_PORT_TYPE
sim_R0[5] <= R0[5].DB_MAX_OUTPUT_PORT_TYPE
sim_R0[6] <= R0[6].DB_MAX_OUTPUT_PORT_TYPE
sim_R0[7] <= R0[7].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|wimp51_lab3:inst3
data[0] => data_ibuf_0.PADIO
data[1] => data_ibuf_1.PADIO
data[2] => data_ibuf_2.PADIO
data[3] => data_ibuf_3.PADIO
data[4] => data_ibuf_4.PADIO
data[5] => data_ibuf_5.PADIO
data[6] => data_ibuf_6.PADIO
data[7] => data_ibuf_7.PADIO
clk => clk_ibuf.PADIO
rst => rst_ibuf.PADIO
addr[0] <= addr_obuf_0.PADIO
addr[1] <= addr_obuf_1.PADIO
addr[2] <= addr_obuf_2.PADIO
addr[3] <= addr_obuf_3.PADIO
addr[4] <= addr_obuf_4.PADIO
addr[5] <= addr_obuf_5.PADIO
addr[6] <= addr_obuf_6.PADIO
addr[7] <= addr_obuf_7.PADIO
psen_n <= psen_n_obuf.PADIO
acc[0] <= acc_obuf_0.PADIO
acc[1] <= acc_obuf_1.PADIO
acc[2] <= acc_obuf_2.PADIO
acc[3] <= acc_obuf_3.PADIO
acc[4] <= acc_obuf_4.PADIO
acc[5] <= acc_obuf_5.PADIO
acc[6] <= acc_obuf_6.PADIO
acc[7] <= acc_obuf_7.PADIO
R0[0] <= R0_obuf_0.PADIO
R0[1] <= R0_obuf_1.PADIO
R0[2] <= R0_obuf_2.PADIO
R0[3] <= R0_obuf_3.PADIO
R0[4] <= R0_obuf_4.PADIO
R0[5] <= R0_obuf_5.PADIO
R0[6] <= R0_obuf_6.PADIO
R0[7] <= R0_obuf_7.PADIO
R2[0] <= R2_obuf_0.PADIO
R2[1] <= R2_obuf_1.PADIO
R2[2] <= R2_obuf_2.PADIO
R2[3] <= R2_obuf_3.PADIO
R2[4] <= R2_obuf_4.PADIO
R2[5] <= R2_obuf_5.PADIO
R2[6] <= R2_obuf_6.PADIO
R2[7] <= R2_obuf_7.PADIO


|TopLevel|wimp51_lab3:inst3|alu:ALU
acc_in[0] => ix338.DATAA
acc_in[0] => ix363.DATAA
acc_in[0] => ix365.DATAD
acc_in[0] => modgen_add_91_ix30.DATAA
acc_in[1] => ix337.DATAA
acc_in[1] => ix361.DATAA
acc_in[1] => ix365.DATAC
acc_in[1] => modgen_add_91_ix34.DATAA
acc_in[2] => ix336.DATAA
acc_in[2] => ix359.DATAA
acc_in[2] => ix365.DATAB
acc_in[2] => modgen_add_91_ix38.DATAA
acc_in[3] => ix335.DATAA
acc_in[3] => ix357.DATAA
acc_in[3] => ix365.DATAA
acc_in[3] => modgen_add_91_ix42.DATAA
acc_in[4] => ix342.DATAA
acc_in[4] => ix343.DATAB
acc_in[4] => ix355.DATAA
acc_in[4] => modgen_add_91_ix46.DATAA
acc_in[5] => ix341.DATAA
acc_in[5] => ix343.DATAA
acc_in[5] => ix353.DATAA
acc_in[5] => modgen_add_91_ix50.DATAA
acc_in[6] => ix340.DATAA
acc_in[6] => ix351.DATAA
acc_in[6] => ix366.DATAB
acc_in[6] => modgen_add_91_ix54.DATAA
acc_in[7] => ix339.DATAA
acc_in[7] => ix349.DATAA
acc_in[7] => ix366.DATAA
acc_in[7] => modgen_add_91_ix58.DATAA
aux_in[0] => ix363.DATAB
aux_in[0] => ix364.DATAA
aux_in[0] => modgen_add_91_ix30.DATAB
aux_in[1] => ix361.DATAB
aux_in[1] => ix362.DATAA
aux_in[1] => modgen_add_91_ix34.DATAB
aux_in[2] => ix359.DATAB
aux_in[2] => ix360.DATAA
aux_in[2] => modgen_add_91_ix38.DATAB
aux_in[3] => ix357.DATAB
aux_in[3] => ix358.DATAA
aux_in[3] => modgen_add_91_ix42.DATAB
aux_in[4] => ix355.DATAB
aux_in[4] => ix356.DATAA
aux_in[4] => modgen_add_91_ix46.DATAB
aux_in[5] => ix353.DATAB
aux_in[5] => ix354.DATAA
aux_in[5] => modgen_add_91_ix50.DATAB
aux_in[6] => ix351.DATAB
aux_in[6] => ix352.DATAA
aux_in[6] => modgen_add_91_ix54.DATAB
aux_in[7] => ix349.DATAB
aux_in[7] => ix350.DATAA
aux_in[7] => modgen_add_91_ix58.DATAB
ctl[0] => ix333.DATAB
ctl[0] => ix334.DATAC
ctl[0] => ix344.DATAB
ctl[0] => ix345.DATAC
ctl[0] => ix346.DATAC
ctl[0] => ix348.DATAC
ctl[1] => ix333.DATAA
ctl[1] => ix334.DATAB
ctl[1] => ix344.DATAA
ctl[1] => ix345.DATAB
ctl[1] => ix346.DATAB
ctl[1] => ix347.DATAB
ctl[1] => ix348.DATAB
ctl[2] => ix334.DATAA
ctl[2] => ix345.DATAA
ctl[2] => ix346.DATAA
ctl[2] => ix347.DATAA
ctl[2] => ix348.DATAA
clk => CARRY_FF_reg_Q_0.CLK
rst => CARRY_FF_reg_Q_0.ACLR
acc_out[0] <= ix342.COMBOUT
acc_out[1] <= ix341.COMBOUT
acc_out[2] <= ix340.COMBOUT
acc_out[3] <= ix339.COMBOUT
acc_out[4] <= ix338.COMBOUT
acc_out[5] <= ix337.COMBOUT
acc_out[6] <= ix336.COMBOUT
acc_out[7] <= ix335.COMBOUT
z_out <= ix343.COMBOUT


|TopLevel|wimp51_lab3:inst3|regfile:REGS
reg_num[0] => ix383.DATAC
reg_num[0] => ix384.DATAC
reg_num[0] => ix385.DATAC
reg_num[0] => ix386.DATAC
reg_num[0] => ix387.DATAC
reg_num[0] => ix388.DATAC
reg_num[0] => ix389.DATAC
reg_num[0] => ix390.DATAC
reg_num[0] => ix399.DATAC
reg_num[0] => ix400.DATAC
reg_num[0] => ix401.DATAC
reg_num[0] => ix402.DATAC
reg_num[0] => ix403.DATAC
reg_num[0] => ix404.DATAC
reg_num[0] => ix405.DATAC
reg_num[0] => ix406.DATAC
reg_num[1] => ix383.DATAB
reg_num[1] => ix384.DATAB
reg_num[1] => ix385.DATAB
reg_num[1] => ix386.DATAB
reg_num[1] => ix387.DATAB
reg_num[1] => ix388.DATAB
reg_num[1] => ix389.DATAB
reg_num[1] => ix390.DATAB
reg_num[1] => ix399.DATAB
reg_num[1] => ix400.DATAB
reg_num[1] => ix401.DATAB
reg_num[1] => ix402.DATAB
reg_num[1] => ix403.DATAB
reg_num[1] => ix404.DATAB
reg_num[1] => ix405.DATAB
reg_num[1] => ix406.DATAB
reg_num[2] => ix383.DATAA
reg_num[2] => ix384.DATAA
reg_num[2] => ix385.DATAA
reg_num[2] => ix386.DATAA
reg_num[2] => ix387.DATAA
reg_num[2] => ix388.DATAA
reg_num[2] => ix389.DATAA
reg_num[2] => ix390.DATAA
reg_num[2] => ix399.DATAA
reg_num[2] => ix400.DATAA
reg_num[2] => ix401.DATAA
reg_num[2] => ix402.DATAA
reg_num[2] => ix403.DATAA
reg_num[2] => ix404.DATAA
reg_num[2] => ix405.DATAA
reg_num[2] => ix406.DATAA
acc_in[0] => Reg0_reg_Q_0.DATAIN
acc_in[0] => Reg1_reg_Q_0.DATAIN
acc_in[0] => Reg2_reg_Q_0.DATAIN
acc_in[0] => Reg3_reg_Q_0.DATAIN
acc_in[0] => Reg4_reg_Q_0.DATAIN
acc_in[0] => Reg5_reg_Q_0.DATAIN
acc_in[0] => Reg6_reg_Q_0.DATAIN
acc_in[0] => Reg7_reg_Q_0.DATAIN
acc_in[1] => Reg0_reg_Q_1.DATAIN
acc_in[1] => Reg1_reg_Q_1.DATAIN
acc_in[1] => Reg2_reg_Q_1.DATAIN
acc_in[1] => Reg3_reg_Q_1.DATAIN
acc_in[1] => Reg4_reg_Q_1.DATAIN
acc_in[1] => Reg5_reg_Q_1.DATAIN
acc_in[1] => Reg6_reg_Q_1.DATAIN
acc_in[1] => Reg7_reg_Q_1.DATAIN
acc_in[2] => Reg0_reg_Q_2.DATAIN
acc_in[2] => Reg1_reg_Q_2.DATAIN
acc_in[2] => Reg2_reg_Q_2.DATAIN
acc_in[2] => Reg3_reg_Q_2.DATAIN
acc_in[2] => Reg4_reg_Q_2.DATAIN
acc_in[2] => Reg5_reg_Q_2.DATAIN
acc_in[2] => Reg6_reg_Q_2.DATAIN
acc_in[2] => Reg7_reg_Q_2.DATAIN
acc_in[3] => Reg0_reg_Q_3.DATAIN
acc_in[3] => Reg1_reg_Q_3.DATAIN
acc_in[3] => Reg2_reg_Q_3.DATAIN
acc_in[3] => Reg3_reg_Q_3.DATAIN
acc_in[3] => Reg4_reg_Q_3.DATAIN
acc_in[3] => Reg5_reg_Q_3.DATAIN
acc_in[3] => Reg6_reg_Q_3.DATAIN
acc_in[3] => Reg7_reg_Q_3.DATAIN
acc_in[4] => Reg0_reg_Q_4.DATAIN
acc_in[4] => Reg1_reg_Q_4.DATAIN
acc_in[4] => Reg2_reg_Q_4.DATAIN
acc_in[4] => Reg3_reg_Q_4.DATAIN
acc_in[4] => Reg4_reg_Q_4.DATAIN
acc_in[4] => Reg5_reg_Q_4.DATAIN
acc_in[4] => Reg6_reg_Q_4.DATAIN
acc_in[4] => Reg7_reg_Q_4.DATAIN
acc_in[5] => Reg0_reg_Q_5.DATAIN
acc_in[5] => Reg1_reg_Q_5.DATAIN
acc_in[5] => Reg2_reg_Q_5.DATAIN
acc_in[5] => Reg3_reg_Q_5.DATAIN
acc_in[5] => Reg4_reg_Q_5.DATAIN
acc_in[5] => Reg5_reg_Q_5.DATAIN
acc_in[5] => Reg6_reg_Q_5.DATAIN
acc_in[5] => Reg7_reg_Q_5.DATAIN
acc_in[6] => Reg0_reg_Q_6.DATAIN
acc_in[6] => Reg1_reg_Q_6.DATAIN
acc_in[6] => Reg2_reg_Q_6.DATAIN
acc_in[6] => Reg3_reg_Q_6.DATAIN
acc_in[6] => Reg4_reg_Q_6.DATAIN
acc_in[6] => Reg5_reg_Q_6.DATAIN
acc_in[6] => Reg6_reg_Q_6.DATAIN
acc_in[6] => Reg7_reg_Q_6.DATAIN
acc_in[7] => Reg0_reg_Q_7.DATAIN
acc_in[7] => Reg1_reg_Q_7.DATAIN
acc_in[7] => Reg2_reg_Q_7.DATAIN
acc_in[7] => Reg3_reg_Q_7.DATAIN
acc_in[7] => Reg4_reg_Q_7.DATAIN
acc_in[7] => Reg5_reg_Q_7.DATAIN
acc_in[7] => Reg6_reg_Q_7.DATAIN
acc_in[7] => Reg7_reg_Q_7.DATAIN
clk => Reg0_reg_Q_0.CLK
clk => Reg0_reg_Q_1.CLK
clk => Reg0_reg_Q_2.CLK
clk => Reg0_reg_Q_3.CLK
clk => Reg0_reg_Q_4.CLK
clk => Reg0_reg_Q_5.CLK
clk => Reg0_reg_Q_6.CLK
clk => Reg0_reg_Q_7.CLK
clk => Reg1_reg_Q_0.CLK
clk => Reg1_reg_Q_1.CLK
clk => Reg1_reg_Q_2.CLK
clk => Reg1_reg_Q_3.CLK
clk => Reg1_reg_Q_4.CLK
clk => Reg1_reg_Q_5.CLK
clk => Reg1_reg_Q_6.CLK
clk => Reg1_reg_Q_7.CLK
clk => Reg2_reg_Q_0.CLK
clk => Reg2_reg_Q_1.CLK
clk => Reg2_reg_Q_2.CLK
clk => Reg2_reg_Q_3.CLK
clk => Reg2_reg_Q_4.CLK
clk => Reg2_reg_Q_5.CLK
clk => Reg2_reg_Q_6.CLK
clk => Reg2_reg_Q_7.CLK
clk => Reg3_reg_Q_0.CLK
clk => Reg3_reg_Q_1.CLK
clk => Reg3_reg_Q_2.CLK
clk => Reg3_reg_Q_3.CLK
clk => Reg3_reg_Q_4.CLK
clk => Reg3_reg_Q_5.CLK
clk => Reg3_reg_Q_6.CLK
clk => Reg3_reg_Q_7.CLK
clk => Reg4_reg_Q_0.CLK
clk => Reg4_reg_Q_1.CLK
clk => Reg4_reg_Q_2.CLK
clk => Reg4_reg_Q_3.CLK
clk => Reg4_reg_Q_4.CLK
clk => Reg4_reg_Q_5.CLK
clk => Reg4_reg_Q_6.CLK
clk => Reg4_reg_Q_7.CLK
clk => Reg5_reg_Q_0.CLK
clk => Reg5_reg_Q_1.CLK
clk => Reg5_reg_Q_2.CLK
clk => Reg5_reg_Q_3.CLK
clk => Reg5_reg_Q_4.CLK
clk => Reg5_reg_Q_5.CLK
clk => Reg5_reg_Q_6.CLK
clk => Reg5_reg_Q_7.CLK
clk => Reg6_reg_Q_0.CLK
clk => Reg6_reg_Q_1.CLK
clk => Reg6_reg_Q_2.CLK
clk => Reg6_reg_Q_3.CLK
clk => Reg6_reg_Q_4.CLK
clk => Reg6_reg_Q_5.CLK
clk => Reg6_reg_Q_6.CLK
clk => Reg6_reg_Q_7.CLK
clk => Reg7_reg_Q_0.CLK
clk => Reg7_reg_Q_1.CLK
clk => Reg7_reg_Q_2.CLK
clk => Reg7_reg_Q_3.CLK
clk => Reg7_reg_Q_4.CLK
clk => Reg7_reg_Q_5.CLK
clk => Reg7_reg_Q_6.CLK
clk => Reg7_reg_Q_7.CLK
rst => Reg0_reg_Q_0.ACLR
rst => Reg0_reg_Q_1.ACLR
rst => Reg0_reg_Q_2.ACLR
rst => Reg0_reg_Q_3.ACLR
rst => Reg0_reg_Q_4.ACLR
rst => Reg0_reg_Q_5.ACLR
rst => Reg0_reg_Q_6.ACLR
rst => Reg0_reg_Q_7.ACLR
rst => Reg1_reg_Q_0.ACLR
rst => Reg1_reg_Q_1.ACLR
rst => Reg1_reg_Q_2.ACLR
rst => Reg1_reg_Q_3.ACLR
rst => Reg1_reg_Q_4.ACLR
rst => Reg1_reg_Q_5.ACLR
rst => Reg1_reg_Q_6.ACLR
rst => Reg1_reg_Q_7.ACLR
rst => Reg2_reg_Q_0.ACLR
rst => Reg2_reg_Q_1.ACLR
rst => Reg2_reg_Q_2.ACLR
rst => Reg2_reg_Q_3.ACLR
rst => Reg2_reg_Q_4.ACLR
rst => Reg2_reg_Q_5.ACLR
rst => Reg2_reg_Q_6.ACLR
rst => Reg2_reg_Q_7.ACLR
rst => Reg3_reg_Q_0.ACLR
rst => Reg3_reg_Q_1.ACLR
rst => Reg3_reg_Q_2.ACLR
rst => Reg3_reg_Q_3.ACLR
rst => Reg3_reg_Q_4.ACLR
rst => Reg3_reg_Q_5.ACLR
rst => Reg3_reg_Q_6.ACLR
rst => Reg3_reg_Q_7.ACLR
rst => Reg4_reg_Q_0.ACLR
rst => Reg4_reg_Q_1.ACLR
rst => Reg4_reg_Q_2.ACLR
rst => Reg4_reg_Q_3.ACLR
rst => Reg4_reg_Q_4.ACLR
rst => Reg4_reg_Q_5.ACLR
rst => Reg4_reg_Q_6.ACLR
rst => Reg4_reg_Q_7.ACLR
rst => Reg5_reg_Q_0.ACLR
rst => Reg5_reg_Q_1.ACLR
rst => Reg5_reg_Q_2.ACLR
rst => Reg5_reg_Q_3.ACLR
rst => Reg5_reg_Q_4.ACLR
rst => Reg5_reg_Q_5.ACLR
rst => Reg5_reg_Q_6.ACLR
rst => Reg5_reg_Q_7.ACLR
rst => Reg6_reg_Q_0.ACLR
rst => Reg6_reg_Q_1.ACLR
rst => Reg6_reg_Q_2.ACLR
rst => Reg6_reg_Q_3.ACLR
rst => Reg6_reg_Q_4.ACLR
rst => Reg6_reg_Q_5.ACLR
rst => Reg6_reg_Q_6.ACLR
rst => Reg6_reg_Q_7.ACLR
rst => Reg7_reg_Q_0.ACLR
rst => Reg7_reg_Q_1.ACLR
rst => Reg7_reg_Q_2.ACLR
rst => Reg7_reg_Q_3.ACLR
rst => Reg7_reg_Q_4.ACLR
rst => Reg7_reg_Q_5.ACLR
rst => Reg7_reg_Q_6.ACLR
rst => Reg7_reg_Q_7.ACLR
we => ix383.DATAD
we => ix384.DATAD
we => ix385.DATAD
we => ix386.DATAD
we => ix387.DATAD
we => ix388.DATAD
we => ix389.DATAD
we => ix390.DATAD
data_out[0] <= ix398.COMBOUT
data_out[1] <= ix397.COMBOUT
data_out[2] <= ix396.COMBOUT
data_out[3] <= ix395.COMBOUT
data_out[4] <= ix394.COMBOUT
data_out[5] <= ix393.COMBOUT
data_out[6] <= ix392.COMBOUT
data_out[7] <= ix391.COMBOUT
R0[0] <= Reg0_reg_Q_0.REGOUT
R0[1] <= Reg0_reg_Q_1.REGOUT
R0[2] <= Reg0_reg_Q_2.REGOUT
R0[3] <= Reg0_reg_Q_3.REGOUT
R0[4] <= Reg0_reg_Q_4.REGOUT
R0[5] <= Reg0_reg_Q_5.REGOUT
R0[6] <= Reg0_reg_Q_6.REGOUT
R0[7] <= Reg0_reg_Q_7.REGOUT
R2[0] <= Reg2_reg_Q_0.REGOUT
R2[1] <= Reg2_reg_Q_1.REGOUT
R2[2] <= Reg2_reg_Q_2.REGOUT
R2[3] <= Reg2_reg_Q_3.REGOUT
R2[4] <= Reg2_reg_Q_4.REGOUT
R2[5] <= Reg2_reg_Q_5.REGOUT
R2[6] <= Reg2_reg_Q_6.REGOUT
R2[7] <= Reg2_reg_Q_7.REGOUT


|TopLevel|I8051_ROM:inst
rst => data[7]$latch.ACLR
rst => data[6]$latch.ACLR
rst => data[5]$latch.ACLR
rst => data[4]$latch.ACLR
rst => data[3]$latch.ACLR
rst => data[2]$latch.ACLR
rst => data[1]$latch.ACLR
rst => data[0]$latch.ACLR
addr[0] => Mux7.IN36
addr[0] => Mux6.IN36
addr[0] => Mux5.IN36
addr[0] => Mux4.IN36
addr[0] => Mux3.IN36
addr[0] => Mux2.IN36
addr[0] => Mux1.IN36
addr[0] => Mux0.IN36
addr[1] => Mux7.IN35
addr[1] => Mux6.IN35
addr[1] => Mux5.IN35
addr[1] => Mux4.IN35
addr[1] => Mux3.IN35
addr[1] => Mux2.IN35
addr[1] => Mux1.IN35
addr[1] => Mux0.IN35
addr[2] => Mux7.IN34
addr[2] => Mux6.IN34
addr[2] => Mux5.IN34
addr[2] => Mux4.IN34
addr[2] => Mux3.IN34
addr[2] => Mux2.IN34
addr[2] => Mux1.IN34
addr[2] => Mux0.IN34
addr[3] => Mux7.IN33
addr[3] => Mux6.IN33
addr[3] => Mux5.IN33
addr[3] => Mux4.IN33
addr[3] => Mux3.IN33
addr[3] => Mux2.IN33
addr[3] => Mux1.IN33
addr[3] => Mux0.IN33
addr[4] => Mux7.IN32
addr[4] => Mux6.IN32
addr[4] => Mux5.IN32
addr[4] => Mux4.IN32
addr[4] => Mux3.IN32
addr[4] => Mux2.IN32
addr[4] => Mux1.IN32
addr[4] => Mux0.IN32
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
data[0] <= data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd => data[7]$latch.LATCH_ENABLE
rd => data[6]$latch.LATCH_ENABLE
rd => data[5]$latch.LATCH_ENABLE
rd => data[4]$latch.LATCH_ENABLE
rd => data[3]$latch.LATCH_ENABLE
rd => data[2]$latch.LATCH_ENABLE
rd => data[1]$latch.LATCH_ENABLE
rd => data[0]$latch.LATCH_ENABLE


|TopLevel|Lab2:inst5
Output[6] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Input[0] => inst6.IN3
Input[0] => inst8.IN3
Input[0] => inst9.IN3
Input[0] => inst4.IN0
Input[0] => inst11.IN3
Input[0] => inst13.IN2
Input[0] => inst20.IN2
Input[0] => inst22.IN2
Input[0] => inst26.IN2
Input[0] => inst28.IN1
Input[0] => inst32.IN2
Input[0] => inst31.IN2
Input[0] => inst29.IN3
Input[0] => inst35.IN3
Input[1] => inst3.IN0
Input[1] => inst9.IN2
Input[1] => inst13.IN1
Input[1] => inst12.IN1
Input[1] => inst18.IN2
Input[1] => inst16.IN2
Input[1] => inst22.IN1
Input[1] => inst23.IN2
Input[1] => inst31.IN1
Input[1] => inst30.IN2
Input[1] => inst35.IN2
Input[2] => inst2.IN0
Input[2] => inst8.IN1
Input[2] => inst7.IN1
Input[2] => inst11.IN1
Input[2] => inst14.IN1
Input[2] => inst12.IN0
Input[2] => inst17.IN1
Input[2] => inst18.IN1
Input[2] => inst22.IN0
Input[2] => inst21.IN1
Input[2] => inst25.IN1
Input[2] => inst29.IN1
Input[2] => inst35.IN1
Input[2] => inst33.IN1
Input[3] => inst.IN0
Input[3] => inst8.IN0
Input[3] => inst9.IN0
Input[3] => inst13.IN0
Input[3] => inst14.IN0
Input[3] => inst17.IN0
Input[3] => inst18.IN0
Input[3] => inst23.IN0
Input[3] => inst29.IN0
Input[3] => inst33.IN0


|TopLevel|Lab2:inst4
Output[6] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Input[0] => inst6.IN3
Input[0] => inst8.IN3
Input[0] => inst9.IN3
Input[0] => inst4.IN0
Input[0] => inst11.IN3
Input[0] => inst13.IN2
Input[0] => inst20.IN2
Input[0] => inst22.IN2
Input[0] => inst26.IN2
Input[0] => inst28.IN1
Input[0] => inst32.IN2
Input[0] => inst31.IN2
Input[0] => inst29.IN3
Input[0] => inst35.IN3
Input[1] => inst3.IN0
Input[1] => inst9.IN2
Input[1] => inst13.IN1
Input[1] => inst12.IN1
Input[1] => inst18.IN2
Input[1] => inst16.IN2
Input[1] => inst22.IN1
Input[1] => inst23.IN2
Input[1] => inst31.IN1
Input[1] => inst30.IN2
Input[1] => inst35.IN2
Input[2] => inst2.IN0
Input[2] => inst8.IN1
Input[2] => inst7.IN1
Input[2] => inst11.IN1
Input[2] => inst14.IN1
Input[2] => inst12.IN0
Input[2] => inst17.IN1
Input[2] => inst18.IN1
Input[2] => inst22.IN0
Input[2] => inst21.IN1
Input[2] => inst25.IN1
Input[2] => inst29.IN1
Input[2] => inst35.IN1
Input[2] => inst33.IN1
Input[3] => inst.IN0
Input[3] => inst8.IN0
Input[3] => inst9.IN0
Input[3] => inst13.IN0
Input[3] => inst14.IN0
Input[3] => inst17.IN0
Input[3] => inst18.IN0
Input[3] => inst23.IN0
Input[3] => inst29.IN0
Input[3] => inst33.IN0


|TopLevel|Lab2:inst12
Output[6] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Input[0] => inst6.IN3
Input[0] => inst8.IN3
Input[0] => inst9.IN3
Input[0] => inst4.IN0
Input[0] => inst11.IN3
Input[0] => inst13.IN2
Input[0] => inst20.IN2
Input[0] => inst22.IN2
Input[0] => inst26.IN2
Input[0] => inst28.IN1
Input[0] => inst32.IN2
Input[0] => inst31.IN2
Input[0] => inst29.IN3
Input[0] => inst35.IN3
Input[1] => inst3.IN0
Input[1] => inst9.IN2
Input[1] => inst13.IN1
Input[1] => inst12.IN1
Input[1] => inst18.IN2
Input[1] => inst16.IN2
Input[1] => inst22.IN1
Input[1] => inst23.IN2
Input[1] => inst31.IN1
Input[1] => inst30.IN2
Input[1] => inst35.IN2
Input[2] => inst2.IN0
Input[2] => inst8.IN1
Input[2] => inst7.IN1
Input[2] => inst11.IN1
Input[2] => inst14.IN1
Input[2] => inst12.IN0
Input[2] => inst17.IN1
Input[2] => inst18.IN1
Input[2] => inst22.IN0
Input[2] => inst21.IN1
Input[2] => inst25.IN1
Input[2] => inst29.IN1
Input[2] => inst35.IN1
Input[2] => inst33.IN1
Input[3] => inst.IN0
Input[3] => inst8.IN0
Input[3] => inst9.IN0
Input[3] => inst13.IN0
Input[3] => inst14.IN0
Input[3] => inst17.IN0
Input[3] => inst18.IN0
Input[3] => inst23.IN0
Input[3] => inst29.IN0
Input[3] => inst33.IN0


|TopLevel|Lab2:inst13
Output[6] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Input[0] => inst6.IN3
Input[0] => inst8.IN3
Input[0] => inst9.IN3
Input[0] => inst4.IN0
Input[0] => inst11.IN3
Input[0] => inst13.IN2
Input[0] => inst20.IN2
Input[0] => inst22.IN2
Input[0] => inst26.IN2
Input[0] => inst28.IN1
Input[0] => inst32.IN2
Input[0] => inst31.IN2
Input[0] => inst29.IN3
Input[0] => inst35.IN3
Input[1] => inst3.IN0
Input[1] => inst9.IN2
Input[1] => inst13.IN1
Input[1] => inst12.IN1
Input[1] => inst18.IN2
Input[1] => inst16.IN2
Input[1] => inst22.IN1
Input[1] => inst23.IN2
Input[1] => inst31.IN1
Input[1] => inst30.IN2
Input[1] => inst35.IN2
Input[2] => inst2.IN0
Input[2] => inst8.IN1
Input[2] => inst7.IN1
Input[2] => inst11.IN1
Input[2] => inst14.IN1
Input[2] => inst12.IN0
Input[2] => inst17.IN1
Input[2] => inst18.IN1
Input[2] => inst22.IN0
Input[2] => inst21.IN1
Input[2] => inst25.IN1
Input[2] => inst29.IN1
Input[2] => inst35.IN1
Input[2] => inst33.IN1
Input[3] => inst.IN0
Input[3] => inst8.IN0
Input[3] => inst9.IN0
Input[3] => inst13.IN0
Input[3] => inst14.IN0
Input[3] => inst17.IN0
Input[3] => inst18.IN0
Input[3] => inst23.IN0
Input[3] => inst29.IN0
Input[3] => inst33.IN0


|TopLevel|Lab2:inst9
Output[6] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Input[0] => inst6.IN3
Input[0] => inst8.IN3
Input[0] => inst9.IN3
Input[0] => inst4.IN0
Input[0] => inst11.IN3
Input[0] => inst13.IN2
Input[0] => inst20.IN2
Input[0] => inst22.IN2
Input[0] => inst26.IN2
Input[0] => inst28.IN1
Input[0] => inst32.IN2
Input[0] => inst31.IN2
Input[0] => inst29.IN3
Input[0] => inst35.IN3
Input[1] => inst3.IN0
Input[1] => inst9.IN2
Input[1] => inst13.IN1
Input[1] => inst12.IN1
Input[1] => inst18.IN2
Input[1] => inst16.IN2
Input[1] => inst22.IN1
Input[1] => inst23.IN2
Input[1] => inst31.IN1
Input[1] => inst30.IN2
Input[1] => inst35.IN2
Input[2] => inst2.IN0
Input[2] => inst8.IN1
Input[2] => inst7.IN1
Input[2] => inst11.IN1
Input[2] => inst14.IN1
Input[2] => inst12.IN0
Input[2] => inst17.IN1
Input[2] => inst18.IN1
Input[2] => inst22.IN0
Input[2] => inst21.IN1
Input[2] => inst25.IN1
Input[2] => inst29.IN1
Input[2] => inst35.IN1
Input[2] => inst33.IN1
Input[3] => inst.IN0
Input[3] => inst8.IN0
Input[3] => inst9.IN0
Input[3] => inst13.IN0
Input[3] => inst14.IN0
Input[3] => inst17.IN0
Input[3] => inst18.IN0
Input[3] => inst23.IN0
Input[3] => inst29.IN0
Input[3] => inst33.IN0


|TopLevel|Lab2:inst8
Output[6] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Input[0] => inst6.IN3
Input[0] => inst8.IN3
Input[0] => inst9.IN3
Input[0] => inst4.IN0
Input[0] => inst11.IN3
Input[0] => inst13.IN2
Input[0] => inst20.IN2
Input[0] => inst22.IN2
Input[0] => inst26.IN2
Input[0] => inst28.IN1
Input[0] => inst32.IN2
Input[0] => inst31.IN2
Input[0] => inst29.IN3
Input[0] => inst35.IN3
Input[1] => inst3.IN0
Input[1] => inst9.IN2
Input[1] => inst13.IN1
Input[1] => inst12.IN1
Input[1] => inst18.IN2
Input[1] => inst16.IN2
Input[1] => inst22.IN1
Input[1] => inst23.IN2
Input[1] => inst31.IN1
Input[1] => inst30.IN2
Input[1] => inst35.IN2
Input[2] => inst2.IN0
Input[2] => inst8.IN1
Input[2] => inst7.IN1
Input[2] => inst11.IN1
Input[2] => inst14.IN1
Input[2] => inst12.IN0
Input[2] => inst17.IN1
Input[2] => inst18.IN1
Input[2] => inst22.IN0
Input[2] => inst21.IN1
Input[2] => inst25.IN1
Input[2] => inst29.IN1
Input[2] => inst35.IN1
Input[2] => inst33.IN1
Input[3] => inst.IN0
Input[3] => inst8.IN0
Input[3] => inst9.IN0
Input[3] => inst13.IN0
Input[3] => inst14.IN0
Input[3] => inst17.IN0
Input[3] => inst18.IN0
Input[3] => inst23.IN0
Input[3] => inst29.IN0
Input[3] => inst33.IN0


|TopLevel|Lab2:inst2
Output[6] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Input[0] => inst6.IN3
Input[0] => inst8.IN3
Input[0] => inst9.IN3
Input[0] => inst4.IN0
Input[0] => inst11.IN3
Input[0] => inst13.IN2
Input[0] => inst20.IN2
Input[0] => inst22.IN2
Input[0] => inst26.IN2
Input[0] => inst28.IN1
Input[0] => inst32.IN2
Input[0] => inst31.IN2
Input[0] => inst29.IN3
Input[0] => inst35.IN3
Input[1] => inst3.IN0
Input[1] => inst9.IN2
Input[1] => inst13.IN1
Input[1] => inst12.IN1
Input[1] => inst18.IN2
Input[1] => inst16.IN2
Input[1] => inst22.IN1
Input[1] => inst23.IN2
Input[1] => inst31.IN1
Input[1] => inst30.IN2
Input[1] => inst35.IN2
Input[2] => inst2.IN0
Input[2] => inst8.IN1
Input[2] => inst7.IN1
Input[2] => inst11.IN1
Input[2] => inst14.IN1
Input[2] => inst12.IN0
Input[2] => inst17.IN1
Input[2] => inst18.IN1
Input[2] => inst22.IN0
Input[2] => inst21.IN1
Input[2] => inst25.IN1
Input[2] => inst29.IN1
Input[2] => inst35.IN1
Input[2] => inst33.IN1
Input[3] => inst.IN0
Input[3] => inst8.IN0
Input[3] => inst9.IN0
Input[3] => inst13.IN0
Input[3] => inst14.IN0
Input[3] => inst17.IN0
Input[3] => inst18.IN0
Input[3] => inst23.IN0
Input[3] => inst29.IN0
Input[3] => inst33.IN0


|TopLevel|Lab2:inst1
Output[6] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Output[0] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
Input[0] => inst6.IN3
Input[0] => inst8.IN3
Input[0] => inst9.IN3
Input[0] => inst4.IN0
Input[0] => inst11.IN3
Input[0] => inst13.IN2
Input[0] => inst20.IN2
Input[0] => inst22.IN2
Input[0] => inst26.IN2
Input[0] => inst28.IN1
Input[0] => inst32.IN2
Input[0] => inst31.IN2
Input[0] => inst29.IN3
Input[0] => inst35.IN3
Input[1] => inst3.IN0
Input[1] => inst9.IN2
Input[1] => inst13.IN1
Input[1] => inst12.IN1
Input[1] => inst18.IN2
Input[1] => inst16.IN2
Input[1] => inst22.IN1
Input[1] => inst23.IN2
Input[1] => inst31.IN1
Input[1] => inst30.IN2
Input[1] => inst35.IN2
Input[2] => inst2.IN0
Input[2] => inst8.IN1
Input[2] => inst7.IN1
Input[2] => inst11.IN1
Input[2] => inst14.IN1
Input[2] => inst12.IN0
Input[2] => inst17.IN1
Input[2] => inst18.IN1
Input[2] => inst22.IN0
Input[2] => inst21.IN1
Input[2] => inst25.IN1
Input[2] => inst29.IN1
Input[2] => inst35.IN1
Input[2] => inst33.IN1
Input[3] => inst.IN0
Input[3] => inst8.IN0
Input[3] => inst9.IN0
Input[3] => inst13.IN0
Input[3] => inst14.IN0
Input[3] => inst17.IN0
Input[3] => inst18.IN0
Input[3] => inst23.IN0
Input[3] => inst29.IN0
Input[3] => inst33.IN0


