BL51 BANKED LINKER/LOCATER V4.02                                                        10/27/2010  10:44:58  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Lab5.obj TO lab5-2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Lab5.obj (LAB5)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  lab5-2 (LAB5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?MAIN?LAB5
            CODE    0061H     004DH     UNIT         ?PR?_DELAY?LAB5
            CODE    00AEH     0016H     UNIT         ?C?LIB_CODE
            CODE    00C4H     0013H     UNIT         ?PR?_WRITERAM?LAB5
            CODE    00D7H     0013H     UNIT         ?PR?_READRAM?LAB5
            CODE    00EAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lab5-2 (LAB5)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB5

?PR?MAIN?LAB5                  -----    -----
  +--> ?PR?_WRITERAM?LAB5
  +--> ?PR?_DELAY?LAB5
  +--> ?PR?_READRAM?LAB5

?PR?_WRITERAM?LAB5             -----    -----
  +--> ?PR?_DELAY?LAB5

?PR?_DELAY?LAB5                0008H    0008H

?PR?_READRAM?LAB5              -----    -----
  +--> ?PR?_DELAY?LAB5


BL51 BANKED LINKER/LOCATER V4.02                                                      10/27/2010  10:44:58  PAGE 2



SYMBOL TABLE OF MODULE:  lab5-2 (LAB5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V4.02                                                      10/27/2010  10:44:58  PAGE 3


  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:0003H         PUBLIC        main
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  C:006BH         PUBLIC        _Delay
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:00D7H         PUBLIC        _readRAM
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  C:00C4H         PUBLIC        _writeRAM
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         19
  C:000AH         LINE#         20
  C:0011H         LINE#         21
  C:0014H         LINE#         22
  C:0017H         LINE#         25
  C:001EH         LINE#         26
  C:0021H         LINE#         27
BL51 BANKED LINKER/LOCATER V4.02                                                      10/27/2010  10:44:58  PAGE 4


  C:0024H         LINE#         30
  C:002BH         LINE#         31
  C:002EH         LINE#         32
  C:0031H         LINE#         35
  C:0038H         LINE#         36
  C:003BH         LINE#         37
  C:003EH         LINE#         39
  C:0041H         LINE#         40
  C:0046H         LINE#         41
  C:0049H         LINE#         44
  C:004EH         LINE#         45
  C:0051H         LINE#         48
  C:0056H         LINE#         49
  C:0059H         LINE#         52
  C:005EH         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          _WRITERAM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        dat
  C:00C4H         LINE#         57
  C:00C4H         LINE#         58
  C:00C4H         LINE#         59
  C:00C6H         LINE#         60
  C:00C8H         LINE#         62
  C:00CAH         LINE#         63
  C:00CCH         LINE#         65
  C:00CFH         LINE#         66
  C:00D1H         LINE#         67
  C:00D4H         LINE#         68
  C:00D6H         LINE#         70
  -------         ENDPROC       _WRITERAM
  -------         PROC          _READRAM
  D:0007H         SYMBOL        add
  -------         DO            add
  D:0007H         SYMBOL        temp
  -------         ENDDO         temp
  C:00D7H         LINE#         72
  C:00D7H         LINE#         73
  C:00D7H         LINE#         76
  C:00D9H         LINE#         77
  C:00DBH         LINE#         79
  C:00DDH         LINE#         81
  C:00E0H         LINE#         82
  C:00E2H         LINE#         83
  C:00E5H         LINE#         85
  C:00E7H         LINE#         87
  C:00E9H         LINE#         90
  C:00E9H         LINE#         92
  -------         ENDPROC       _READRAM
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  -------         PROC          _DELAY
  D:0008H         SYMBOL        x
  -------         DO            x
  D:000CH         SYMBOL        i
  -------         ENDDO         i
  C:006BH         LINE#         94
BL51 BANKED LINKER/LOCATER V4.02                                                      10/27/2010  10:44:58  PAGE 5


  C:0073H         LINE#         95
  C:0073H         LINE#         97
  C:00ADH         LINE#         98
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LAB5

  -------         MODULE        ?C?SLCMP
  C:00AEH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
