# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Lab5_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab5_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "8.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:59:37  OCTOBER 27, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name BDF_FILE ../Lab2/Lab2.bdf
set_global_assignment -name EDIF_FILE ../Lab4/i8051.edf
set_global_assignment -name VHDL_FILE ../Lab4/i8051_lib.vhd
set_global_assignment -name VHDL_FILE i8051_rom.vhd
set_global_assignment -name BDF_FILE ../Lab4/address_decoder.bdf
set_global_assignment -name EDIF_FILE ram_inout.edf
set_global_assignment -name BDF_FILE ../Lab4/Lab4_Top.bdf
set_global_assignment -name BDF_FILE Lab5_Top.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_N25 -to rst
set_location_assignment PIN_AB24 -to disp_high[6]
set_location_assignment PIN_AA23 -to disp_high[5]
set_location_assignment PIN_AA24 -to disp_high[4]
set_location_assignment PIN_Y22 -to disp_high[3]
set_location_assignment PIN_W21 -to disp_high[2]
set_location_assignment PIN_V21 -to disp_high[1]
set_location_assignment PIN_V20 -to disp_high[0]
set_location_assignment PIN_V13 -to disp_low[6]
set_location_assignment PIN_V14 -to disp_low[5]
set_location_assignment PIN_AE11 -to disp_low[4]
set_location_assignment PIN_AD11 -to disp_low[3]
set_location_assignment PIN_AC12 -to disp_low[2]
set_location_assignment PIN_AB12 -to disp_low[1]
set_location_assignment PIN_AF10 -to disp_low[0]