|7seg
1 => I_36_286.IN3
1 => I_36_270.IN0
1 => I_36_278.IN3
1 => I_36_719.IN2
1 => I_36_307.IN3
1 => I_36_303.IN3
1 => I_36_280.IN3
1 => I_36_279.IN3
1 => I_36_718.IN2
1 => I_36_1130.IN2
1 => I_36_1129.IN2
1 => I_36_724.IN2
1 => I_36_515.IN1
1 => I_36_514.IN2
2 => I_36_512.IN1
2 => I_36_307.IN2
2 => I_36_279.IN2
2 => I_36_1130.IN1
2 => I_36_1128.IN2
2 => I_36_724.IN1
2 => I_36_723.IN2
2 => I_36_514.IN1
2 => I_36_297.IN2
2 => I_36_268.IN0
2 => I_36_292.IN2
4 => I_36_290.IN1
4 => I_36_512.IN0
4 => I_36_286.IN1
4 => I_36_277.IN1
4 => I_36_266.IN0
4 => I_36_278.IN1
4 => I_36_308.IN1
4 => I_36_307.IN1
4 => I_36_303.IN1
4 => I_36_513.IN1
4 => I_36_717.IN1
4 => I_36_1130.IN0
4 => I_36_1128.IN1
4 => I_36_295.IN1
8 => I_36_290.IN0
8 => I_36_263.IN0
8 => I_36_278.IN0
8 => I_36_308.IN0
8 => I_36_303.IN0
8 => I_36_279.IN0
8 => I_36_513.IN0
8 => I_36_1128.IN0
8 => I_36_514.IN0
8 => I_36_297.IN0
a <= I_36_214.DB_MAX_OUTPUT_PORT_TYPE
b <= I_36_282.DB_MAX_OUTPUT_PORT_TYPE
c <= I_36_926.DB_MAX_OUTPUT_PORT_TYPE
d <= I_36_294.DB_MAX_OUTPUT_PORT_TYPE
e <= I_36_722.DB_MAX_OUTPUT_PORT_TYPE
f <= I_36_300.DB_MAX_OUTPUT_PORT_TYPE
g <= I_36_721.DB_MAX_OUTPUT_PORT_TYPE


